catalogueSMT = D:\\Metadonnees\\catalogue_smt.rdf
cartographyVocabulary = D:\\Metadonnees\\cartography_vocabulary.rdf
lastDataSet= D:\\Metadonnees\\terminology-last-version.rdf
outputDirectory = D:\\Metadonnees\\

edqm = D:\\EDQM\\EDQM_trad_V2.owl